<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:background="@drawable/bg_opacity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Login"
                        android:textAlignment="center"
                        android:textColor="#4d79ff"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/lEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input"
                        android:hint="Email"
                        android:textColor="#333333"
                        android:padding="13dp"
                        android:layout_marginBottom="30dp"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/lPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Password"
                        android:textColor="#333333"
                        android:padding="13dp"
                        android:background="@drawable/bg_input"
                        android:inputType="textPassword"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/lupa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        android:text="Forgot Password?"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="textEnd" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:cornerRadius="10dp"
                        android:backgroundTint="#4d79ff"
                        android:text="Login" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textColor="#4d79ff"
                        android:fontFamily="@font/poppins_semibold"
                        android:backgroundTint="@color/black"
                        android:text="New User?"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:text="Register Here"
                        android:fontFamily="@font/poppins_bold"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>